db-uri = "postgres://authenticator:Soulreaver1@localhost/postgrest-template"
db-schema = "public"
db-anon-role = "anonymous"
jwt-secret = ".Y|E%BEl{>TfcLsY@NF9#XfK&SX.ge4>7V{T&KxH6OX<dxomk84hf*ZDgFULw1%"
server-port = 3004